DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
JWT_SECRET=jwtSecret
ACCESS_TOKEN=accessToken
REFRESH_TOKEN=refreshToken
ACCESS_TOKEN_EXP=86400000 # 1d
REFRESH_TOKEN_EXP=604800000 # 7d
LINK_TOKEN_EXP=172800000 # 2d
